--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 10/6/2021 9:33:54 AM
-- Server version: 5.5.5-10.1.41-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `web06.test.mf901.pthieu`;

--
-- Drop procedure `Proc_GetCloneEmployeeById`
--
DROP PROCEDURE IF EXISTS Proc_GetCloneEmployeeById;

--
-- Drop procedure `Proc_GetNewEmployeeCode`
--
DROP PROCEDURE IF EXISTS Proc_GetNewEmployeeCode;

--
-- Drop procedure `Proc_GetNewReceiptPaymentCode`
--
DROP PROCEDURE IF EXISTS Proc_GetNewReceiptPaymentCode;

--
-- Drop function `Func_ExtractNumber`
--
DROP FUNCTION IF EXISTS Func_ExtractNumber;

--
-- Drop function `Func_GetNewCodeNumber`
--
DROP FUNCTION IF EXISTS Func_GetNewCodeNumber;

--
-- Drop procedure `Proc_GetReceiptPaymentById`
--
DROP PROCEDURE IF EXISTS Proc_GetReceiptPaymentById;

--
-- Drop procedure `Proc_GetReceiptPaymentFilterPaging`
--
DROP PROCEDURE IF EXISTS Proc_GetReceiptPaymentFilterPaging;

--
-- Drop procedure `Proc_GetReceiptPayments`
--
DROP PROCEDURE IF EXISTS Proc_GetReceiptPayments;

--
-- Drop view `view_receiptpayment`
--
DROP VIEW IF EXISTS view_receiptpayment CASCADE;

--
-- Drop procedure `Proc_DeleteReceiptPaymentById`
--
DROP PROCEDURE IF EXISTS Proc_DeleteReceiptPaymentById;

--
-- Drop procedure `Proc_InsertReceiptPayment`
--
DROP PROCEDURE IF EXISTS Proc_InsertReceiptPayment;

--
-- Drop procedure `Proc_UpdateReceiptPayment`
--
DROP PROCEDURE IF EXISTS Proc_UpdateReceiptPayment;

--
-- Drop table `receiptpayment`
--
DROP TABLE IF EXISTS receiptpayment;

--
-- Drop procedure `Proc_GetEmployeeById`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployeeById;

--
-- Drop procedure `Proc_GetEmployees`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployees;

--
-- Drop procedure `Proc_GetEmployeesFilterPaging`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployeesFilterPaging;

--
-- Drop view `view_employee`
--
DROP VIEW IF EXISTS view_employee CASCADE;

--
-- Drop procedure `Proc_DeleteEmployeeById`
--
DROP PROCEDURE IF EXISTS Proc_DeleteEmployeeById;

--
-- Drop procedure `Proc_InsertEmployee`
--
DROP PROCEDURE IF EXISTS Proc_InsertEmployee;

--
-- Drop procedure `Proc_UpdateEmployee`
--
DROP PROCEDURE IF EXISTS Proc_UpdateEmployee;

--
-- Drop table `employee`
--
DROP TABLE IF EXISTS employee;

--
-- Drop procedure `Proc_DeleteDepartmentById`
--
DROP PROCEDURE IF EXISTS Proc_DeleteDepartmentById;

--
-- Drop procedure `Proc_GetDepartmentById`
--
DROP PROCEDURE IF EXISTS Proc_GetDepartmentById;

--
-- Drop procedure `Proc_GetDepartments`
--
DROP PROCEDURE IF EXISTS Proc_GetDepartments;

--
-- Drop procedure `Proc_InsertDepartment`
--
DROP PROCEDURE IF EXISTS Proc_InsertDepartment;

--
-- Drop procedure `Proc_UpdateDepartment`
--
DROP PROCEDURE IF EXISTS Proc_UpdateDepartment;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Set default database
--
USE `web06.test.mf901.pthieu`;

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmentId char(36) NOT NULL COMMENT 'Khóa chính/Id đơn vị',
  DepartmentName varchar(255) NOT NULL COMMENT 'tên đơn vị',
  Description varchar(255) DEFAULT NULL COMMENT 'Mô tả đơn vị',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Tên người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'Thời điểm tạo',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Tên người chỉnh sửa cuối',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời điểm chỉnh sửa cuối',
  PRIMARY KEY (DepartmentId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Danh sách đơn vị/phòng ban';

DELIMITER $$

--
-- Create procedure `Proc_UpdateDepartment`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_UpdateDepartment (IN DepartmentId char(36), IN DepartmentName varchar(255), IN Description varchar(255), IN ModifiedBy varchar(100))
COMMENT 'Chỉnh sửa thông tin đơn vị/phòng ban'
BEGIN
  UPDATE Department d
  SET d.DepartmentName = DepartmentName,
      d.Description = Description,
      d.ModifiedBy = ModifiedBy,
      d.ModifiedDate = NOW()
  WHERE d.DepartmentId = DepartmentId;
END
$$

--
-- Create procedure `Proc_InsertDepartment`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_InsertDepartment (IN DepartmentId char(36), IN DepartmentName varchar(255), IN Description varchar(255), IN CreatedBy varchar(100))
COMMENT 'Thêm đơn vị/phòng ban mới'
BEGIN
  INSERT INTO Department (DepartmentId, DepartmentName, Description, CreatedBy, CreatedDate)
    VALUES (UUID(), DepartmentName, Description, CreatedBy, NOW());
END
$$

--
-- Create procedure `Proc_GetDepartments`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetDepartments ()
COMMENT 'Lấy danh sách tất cả đơn vị/phòng ban'
BEGIN
  SELECT
    *
  FROM Department d;
END
$$

--
-- Create procedure `Proc_GetDepartmentById`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetDepartmentById (IN DepartmentId varchar(36))
COMMENT 'Lấy thông tin đơn vị/phòng ban theo khóa chính'
BEGIN
  SELECT
    *
  FROM Department d
  WHERE d.DepartmentId = DepartmentId LIMIT 1;
END
$$

--
-- Create procedure `Proc_DeleteDepartmentById`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_DeleteDepartmentById (IN DepartmentId varchar(36))
COMMENT 'Xóa đơn vị/phòng ban theo khóa chính'
BEGIN
  DELETE
    FROM Department
  WHERE Department.DepartmentId = DepartmentId;
END
$$

DELIMITER ;

--
-- Create table `employee`
--
CREATE TABLE employee (
  EmployeeId char(36) NOT NULL COMMENT 'Id nhân viên/Khóa chính',
  EmployeeCode varchar(20) NOT NULL COMMENT 'mã nhân viên',
  EmployeeName varchar(100) NOT NULL COMMENT 'tên nhân viên',
  DateOfBirth date DEFAULT NULL COMMENT 'ngày sinh',
  Gender int(11) DEFAULT NULL COMMENT 'giới tính: 0-nam; 1-nữ; 2-khác',
  DepartmentId char(36) NOT NULL COMMENT 'Id của đơn vị/phòng ban',
  IdentityNumber varchar(25) DEFAULT NULL COMMENT 'Số CMTND/CCCD',
  IdentityDate date DEFAULT NULL COMMENT 'Ngày cấp CMTND/CCCD',
  IdentityPlace varchar(255) DEFAULT NULL COMMENT 'Nơi cấp CMTND/CCCD',
  EmployeePosition varchar(100) DEFAULT NULL COMMENT 'Chức danh',
  Address varchar(255) DEFAULT NULL COMMENT 'Địa chỉ nơi ở',
  BankAccountNumber varchar(25) DEFAULT NULL COMMENT 'Số tài khoản ngân hàng',
  BankName varchar(255) DEFAULT NULL COMMENT 'Tên ngân hàng',
  BankBranchName varchar(255) DEFAULT NULL COMMENT 'Tên chi nhánh ngân hàng',
  BankProvinceName varchar(255) DEFAULT NULL COMMENT 'Tên tỉnh của ngân hàng',
  PhoneNumber varchar(50) DEFAULT NULL COMMENT 'số điện thoại di động',
  TelephoneNumber varchar(50) DEFAULT NULL COMMENT 'số điện thoại cố định',
  Email varchar(100) DEFAULT NULL COMMENT 'Địa chỉ email',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Tên người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'Thời điểm tạo',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Tên người chỉnh sửa cuối',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời điểm chỉnh sửa cuối',
  PRIMARY KEY (EmployeeId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 655,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Danh sách nhân viên';

--
-- Create index `UK_Employee_EmployeeCode` on table `employee`
--
ALTER TABLE employee
ADD UNIQUE INDEX UK_Employee_EmployeeCode (EmployeeCode);

--
-- Create foreign key
--
ALTER TABLE employee
ADD CONSTRAINT FK_Employee_DepartmentId FOREIGN KEY (DepartmentId)
REFERENCES department (DepartmentId) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_UpdateEmployee`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_UpdateEmployee (IN EmployeeId char(36), IN EmployeeCode varchar(20), IN EmployeeName varchar(100), IN DateOfBirth date, IN Gender int, IN DepartmentId char(36), IN IdentityNumber varchar(25), IN IdentityDate date, IN IdentityPlace varchar(255), IN EmployeePosition varchar(100), IN Address varchar(255), IN BankAccountNumber varchar(25), IN BankName varchar(255), IN BankBranchName varchar(255), IN BankProvinceName varchar(255), IN PhoneNumber varchar(50), IN TelephoneNumber varchar(50), IN Email varchar(100), IN CreatedBy varchar(100), IN CreatedDate datetime, IN ModifiedBy varchar(100), IN ModifiedDate datetime)
COMMENT 'Chỉnh sửa thông tin nhân viên'
BEGIN
  UPDATE Employee e
  SET e.EmployeeCode = EmployeeCode,
      e.EmployeeName = EmployeeName,
      e.DateOfBirth = DateOfBirth,
      e.Gender = Gender,
      e.DepartmentId = DepartmentId,
      e.IdentityNumber = IdentityNumber,
      e.IdentityDate = IdentityDate,
      e.IdentityPlace = IdentityPlace,
      e.EmployeePosition = EmployeePosition,
      e.Address = Address,
      e.BankAccountNumber = BankAccountNumber,
      e.BankName = BankName,
      e.BankBranchName = BankBranchName,
      e.BankProvinceName = BankProvinceName,
      e.PhoneNumber = PhoneNumber,
      e.TelephoneNumber = TelephoneNumber,
      e.Email = Email,
      e.CreatedBy = CreatedBy,
      e.CreatedDate = CreatedDate,
      e.ModifiedBy = ModifiedBy,
      e.ModifiedDate = NOW()
  WHERE e.EmployeeId = EmployeeId;
END
$$

--
-- Create procedure `Proc_InsertEmployee`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_InsertEmployee (IN EmployeeId char(36), IN EmployeeCode varchar(20), IN EmployeeName varchar(100), IN DateOfBirth date, IN Gender int, IN DepartmentId char(36), IN IdentityNumber varchar(25), IN IdentityDate date, IN IdentityPlace varchar(255), IN EmployeePosition varchar(100), IN Address varchar(255), IN BankAccountNumber varchar(25), IN BankName varchar(255), IN BankBranchName varchar(255), IN BankProvinceName varchar(255), IN PhoneNumber varchar(50), IN TelephoneNumber varchar(50), IN Email varchar(100), IN CreatedBy varchar(100), IN CreatedDate datetime, IN ModifiedBy varchar(100), IN ModifiedDate datetime)
COMMENT 'Thêm nhân viên mới'
BEGIN
  INSERT INTO Employee (EmployeeId,
  EmployeeCode,
  EmployeeName,
  DateOfBirth,
  Gender,
  DepartmentId,
  IdentityNumber,
  IdentityDate,
  IdentityPlace,
  EmployeePosition,
  Address,
  BankAccountNumber,
  BankName,
  BankBranchName,
  BankProvinceName,
  PhoneNumber,
  TelephoneNumber,
  Email,
  CreatedBy,
  CreatedDate,
  ModifiedBy,
  ModifiedDate)
    VALUES (UUID(), EmployeeCode, EmployeeName, DateOfBirth, Gender, DepartmentId, IdentityNumber, IdentityDate, IdentityPlace, EmployeePosition, Address, BankAccountNumber, BankName, BankBranchName, BankProvinceName, PhoneNumber, TelephoneNumber, Email, CreatedBy, NOW(), ModifiedBy, ModifiedDate);
END
$$

--
-- Create procedure `Proc_DeleteEmployeeById`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_DeleteEmployeeById (IN EmployeeId char(36))
COMMENT 'Xóa nhân viên dựa theo khóa chính'
BEGIN
  DELETE
    FROM Employee
  WHERE Employee.EmployeeId = EmployeeId;
END
$$

DELIMITER ;

--
-- Create view `view_employee`
--
CREATE
DEFINER = 'dev'@'%'
VIEW view_employee
AS
SELECT
  `e`.`EmployeeId` AS `EmployeeId`,
  `e`.`EmployeeCode` AS `EmployeeCode`,
  `e`.`EmployeeName` AS `EmployeeName`,
  `e`.`DateOfBirth` AS `DateOfBirth`,
  `e`.`Gender` AS `Gender`,
  `e`.`DepartmentId` AS `DepartmentId`,
  `d`.`DepartmentName` AS `DepartmentName`,
  `e`.`IdentityNumber` AS `IdentityNumber`,
  `e`.`IdentityDate` AS `IdentityDate`,
  `e`.`IdentityPlace` AS `IdentityPlace`,
  `e`.`EmployeePosition` AS `EmployeePosition`,
  `e`.`Address` AS `Address`,
  `e`.`BankAccountNumber` AS `BankAccountNumber`,
  `e`.`BankName` AS `BankName`,
  `e`.`BankBranchName` AS `BankBranchName`,
  `e`.`BankProvinceName` AS `BankProvinceName`,
  `e`.`PhoneNumber` AS `PhoneNumber`,
  `e`.`TelephoneNumber` AS `TelephoneNumber`,
  `e`.`Email` AS `Email`,
  `e`.`CreatedBy` AS `CreatedBy`,
  `e`.`CreatedDate` AS `CreatedDate`,
  `e`.`ModifiedBy` AS `ModifiedBy`,
  `e`.`ModifiedDate` AS `ModifiedDate`
FROM (`employee` `e`
  LEFT JOIN `department` `d`
    ON ((`e`.`DepartmentId` = `d`.`DepartmentId`)));

DELIMITER $$

--
-- Create procedure `Proc_GetEmployeesFilterPaging`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetEmployeesFilterPaging (IN EmployeeFilter varchar(255), IN PageIndex int, IN PageSize int, OUT TotalRecord int, OUT TotalPage int)
COMMENT 'Lấy danh sách nhân viên theo tiêu chí lọc/phân trang'
BEGIN
  SET @EmployeeFilter = (SELECT
      EmployeeFilter);

  IF PageSize > 0 THEN

    SELECT
      e.EmployeeId,
      e.EmployeeCode,
      e.EmployeeName,
      e.DateOfBirth,
      e.Gender,
      e.DepartmentId,
      e.DepartmentName,
      e.IdentityNumber,
      e.IdentityDate,
      e.IdentityPlace,
      e.EmployeePosition,
      e.Address,
      e.BankAccountNumber,
      e.BankName,
      e.BankBranchName,
      e.BankProvinceName,
      e.PhoneNumber,
      e.TelephoneNumber,
      e.Email,
      e.CreatedBy,
      e.CreatedDate,
      e.ModifiedBy,
      e.ModifiedDate
    FROM View_Employee e
    WHERE (
    @EmployeeFilter IS NULL
    OR @EmployeeFilter = ""
    OR (@EmployeeFilter IS NOT NULL
    AND (e.EmployeeCode LIKE CONCAT('%', @EmployeeFilter, '%')
    --     OR e.EmployeeName LIKE BINARY CONCAT('%', @EmployeeFilter, '%')
    OR e.EmployeeName LIKE CONCAT('%', @EmployeeFilter, '%')
    OR e.PhoneNumber LIKE CONCAT('%', @EmployeeFilter, '%')
    OR e.TelephoneNumber LIKE CONCAT('%', @EmployeeFilter, '%')
    )))
    --     AND ((@DepartmentId IS NOT NULL
    --     AND e.DepartmentId = @DepartmentId)
    --     OR @DepartmentId IS NULL)
    ORDER BY e.CreatedDate DESC
    LIMIT PageSize OFFSET PageIndex;

    SET TotalRecord = (SELECT
        COUNT(*)
      FROM View_Employee e
      WHERE (
      @EmployeeFilter IS NULL
      OR @EmployeeFilter = ""
      OR (@EmployeeFilter IS NOT NULL
      AND (e.EmployeeCode LIKE CONCAT('%', @EmployeeFilter, '%')
      --       OR e.EmployeeName LIKE BINARY CONCAT('%', @EmployeeFilter, '%')
      OR e.EmployeeName LIKE CONCAT('%', @EmployeeFilter, '%')
      OR e.PhoneNumber LIKE CONCAT('%', @EmployeeFilter, '%')
      OR e.TelephoneNumber LIKE CONCAT('%', @EmployeeFilter, '%')
      )))
      --       AND ((@DepartmentId IS NOT NULL
      --       AND e.DepartmentId = @DepartmentId)
      --       OR @DepartmentId IS NULL)
      ORDER BY e.CreatedDate DESC);

    /* Tổng số trang */
    SET TotalPage = CEILING(1.0 * TotalRecord / PageSize);
  /*
    SET @NumberRecordLastPage = TotalRecord % PageSize;

    IF @NumberRecordLastPage > 0 THEN
      SET TotalPage = TotalRecord DIV PageSize + 1;
    ELSE
      SET TotalPage = TotalRecord DIV PageSize;
    END IF;
  */
  END IF;
END
$$

--
-- Create procedure `Proc_GetEmployees`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetEmployees ()
COMMENT 'Lấy tất cả danh sách nhân viên'
BEGIN
  SELECT
    *
  FROM View_Employee
  ORDER BY CreatedDate DESC;
END
$$

--
-- Create procedure `Proc_GetEmployeeById`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetEmployeeById (IN EmployeeId char(36))
COMMENT 'Lấy thông tin nhân viên theo khóa chính'
BEGIN
  SELECT
    *
  FROM View_Employee e
  WHERE e.EmployeeId = EmployeeId LIMIT 1;
-- SELECT e.*, d.DepartmentName FROM Employee e LEFT JOIN Department d ON e.DepartmentId = d.DepartmentId WHERE e.EmployeeId = EmployeeId;
END
$$

DELIMITER ;

--
-- Create table `receiptpayment`
--
CREATE TABLE receiptpayment (
  ReceiptPaymentId char(36) NOT NULL COMMENT 'Khóa chính/id phiếu thu chi tiền mặt',
  ReceiptPaymentCode varchar(20) NOT NULL COMMENT 'Mã chứng từ',
  AccountingDate date NOT NULL COMMENT 'Ngày hạch toán',
  RefDate date NOT NULL COMMENT 'Ngày phiếu thu/chi',
  TotalAmount decimal(18, 4) DEFAULT NULL COMMENT 'Tổng tiền',
  Reason varchar(255) DEFAULT NULL COMMENT 'Lý do thu/chi',
  OrganizationUnitId char(36) DEFAULT NULL COMMENT 'ID đối tượng',
  Receiver varchar(100) DEFAULT NULL COMMENT 'Người nhận',
  Address varchar(255) DEFAULT NULL,
  Description varchar(255) DEFAULT NULL COMMENT 'Diễn giải lý do thu/chi',
  EmployeeId char(36) DEFAULT NULL COMMENT 'ID nhân viên',
  RefAttach int(11) DEFAULT NULL COMMENT 'Số lượng chứng từ gốc kèm theo',
  ReceiptPaymentDetail longtext DEFAULT NULL COMMENT 'Chi tiết thu/chi',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời điểm cập nhật cuối',
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (ReceiptPaymentId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 819,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Thông tin phiếu thu/chi tiền mặt';

--
-- Create index `ReceiptPaymentCode` on table `receiptpayment`
--
ALTER TABLE receiptpayment
ADD UNIQUE INDEX ReceiptPaymentCode (ReceiptPaymentCode);

--
-- Create foreign key
--
ALTER TABLE receiptpayment
ADD CONSTRAINT FK_ReceiptPayment_OrganizationUnitId FOREIGN KEY (OrganizationUnitId)
REFERENCES employee (EmployeeId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE receiptpayment
ADD CONSTRAINT FK_receiptpayment_EmployeeId FOREIGN KEY (EmployeeId)
REFERENCES employee (EmployeeId) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_UpdateReceiptPayment`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_UpdateReceiptPayment (IN ReceiptPaymentId char(36), IN ReceiptPaymentCode varchar(20), IN AccountingDate date, IN RefDate date, IN TotalAmount decimal, IN Reason varchar(255), IN OrganizationUnitId char(36), IN Receiver varchar(255), IN Address varchar(255), IN Description varchar(255), IN EmployeeId varchar(36), IN RefAttach int, IN ReceiptPaymentDetail longtext, IN CreatedDate datetime, IN CreatedBy varchar(100), IN ModifiedDate datetime, IN ModifiedBy varchar(100))
COMMENT 'Chỉnh sửa thông tin phiếu thu/chi tiền mặt'
BEGIN
  UPDATE receiptpayment r
  SET r.ReceiptPaymentCode = ReceiptPaymentCode,
      r.AccountingDate = AccountingDate,
      r.RefDate = RefDate,
      r.TotalAmount = TotalAmount,
      r.Reason = Reason,
      r.OrganizationUnitId = OrganizationUnitId,
      r.Receiver = Receiver,
      r.Address = Address,
      r.Description = Description,
      r.EmployeeId = EmployeeId,
      r.RefAttach = RefAttach,
      r.ReceiptPaymentDetail = ReceiptPaymentDetail,
      r.CreatedBy = CreatedBy,
      r.CreatedDate = CreatedDate,
      r.ModifiedBy = ModifiedBy,
      r.ModifiedDate = NOW()
  WHERE r.ReceiptPaymentId = ReceiptPaymentId;
END
$$

--
-- Create procedure `Proc_InsertReceiptPayment`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_InsertReceiptPayment (IN ReceiptPaymentId char(36), IN ReceiptPaymentCode varchar(20), IN AccountingDate date, IN RefDate date, IN TotalAmount decimal, IN Reason varchar(255), IN OrganizationUnitId char(36), IN Receiver varchar(255), IN Address varchar(255), IN Description varchar(255), IN EmployeeId varchar(36), IN RefAttach int, IN ReceiptPaymentDetail longtext, IN CreatedDate datetime, IN CreatedBy varchar(100), IN ModifiedDate datetime, IN ModifiedBy varchar(100))
COMMENT 'Thêm phiếu thu/chi tiền mặt mới'
BEGIN
  INSERT INTO receiptpayment (ReceiptPaymentId, ReceiptPaymentCode, AccountingDate, RefDate, TotalAmount, Reason, OrganizationUnitId, Receiver, Address, Description, EmployeeId, RefAttach, ReceiptPaymentDetail, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (UUID(), ReceiptPaymentCode, AccountingDate, RefDate, TotalAmount, Reason, OrganizationUnitId, Receiver, Address, Description, EmployeeId, RefAttach, ReceiptPaymentDetail, NOW(), CreatedBy, ModifiedDate, ModifiedBy);

END
$$

--
-- Create procedure `Proc_DeleteReceiptPaymentById`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_DeleteReceiptPaymentById (IN ReceiptPaymentId varchar(36))
COMMENT 'Xóa phiếu thu/chi tiền mặt dựa theo khóa chính'
BEGIN
  DELETE
    FROM receiptpayment
  WHERE receiptpayment.ReceiptPaymentId = ReceiptPaymentId;
END
$$

DELIMITER ;

--
-- Create view `view_receiptpayment`
--
CREATE
DEFINER = 'dev'@'%'
VIEW view_receiptpayment
AS
SELECT
  `r`.`ReceiptPaymentId` AS `ReceiptPaymentId`,
  `r`.`ReceiptPaymentCode` AS `ReceiptPaymentCode`,
  `r`.`AccountingDate` AS `AccountingDate`,
  `r`.`RefDate` AS `RefDate`,
  `r`.`TotalAmount` AS `TotalAmount`,
  `r`.`Reason` AS `Reason`,
  `r`.`OrganizationUnitId` AS `OrganizationUnitId`,
  `o`.`EmployeeName` AS `OrganizationUnitName`,
  `r`.`Receiver` AS `Receiver`,
  `r`.`Description` AS `Description`,
  `r`.`EmployeeId` AS `EmployeeId`,
  `e`.`EmployeeName` AS `EmployeeName`,
  `r`.`RefAttach` AS `RefAttach`,
  `r`.`ReceiptPaymentDetail` AS `ReceiptPaymentDetail`,
  `r`.`CreatedDate` AS `CreatedDate`,
  `r`.`CreatedBy` AS `CreatedBy`,
  `r`.`ModifiedDate` AS `ModifiedDate`,
  `r`.`ModifiedBy` AS `ModifiedBy`,
  `r`.`Address` AS `Address`
FROM ((`receiptpayment` `r`
  LEFT JOIN `employee` `o`
    ON ((`r`.`OrganizationUnitId` = `o`.`EmployeeId`)))
  LEFT JOIN `employee` `e`
    ON ((`r`.`EmployeeId` = `e`.`EmployeeId`)));

DELIMITER $$

--
-- Create procedure `Proc_GetReceiptPayments`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetReceiptPayments ()
COMMENT 'Lấy danh sách tất cả phiếu thu/chi tiền mặt'
BEGIN
  SELECT
    *
  FROM view_receiptpayment
  ORDER BY CreatedDate DESC;
END
$$

--
-- Create procedure `Proc_GetReceiptPaymentFilterPaging`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetReceiptPaymentFilterPaging (IN RefFilter varchar(255), IN DateFrom date, IN DateTo date, IN PageIndex int, IN PageSize int, OUT TotalRecord int, OUT TotalPage int, OUT TotalAmount decimal)
COMMENT 'Lấy danh sách chứng từ thu/chi tiền mặt theo tiêu chí lọc/phân trang'
BEGIN
  IF PageSize > 0 THEN
    SELECT
      r.ReceiptPaymentId,
      r.ReceiptPaymentCode,
      r.AccountingDate,
      r.RefDate,
      r.TotalAmount,
      r.Reason,
      r.OrganizationUnitId,
      r.OrganizationUnitName,
      r.Receiver,
      r.Description,
      r.EmployeeId,
      r.EmployeeName,
      r.RefAttach,
      r.ReceiptPaymentDetail,
      r.CreatedDate,
      r.CreatedBy,
      r.ModifiedDate,
      r.ModifiedBy
    FROM view_receiptpayment r
    WHERE (
    RefFilter IS NULL
    OR RefFilter = ""
    OR (RefFilter IS NOT NULL
    AND (
    r.ReceiptPaymentCode LIKE CONCAT('%', RefFilter, '%')
    OR r.Description LIKE CONCAT('%', RefFilter, '%')
    OR r.OrganizationUnitName LIKE CONCAT('%', RefFilter, '%')
    )))
    AND (
    DateFrom IS NULL
    OR DateTo IS NULL
    OR (DateFrom IS NOT NULL
    AND DateTo IS NOT NULL
    AND r.AccountingDate BETWEEN DateFrom AND DateTo))
    ORDER BY r.CreatedDate DESC
    LIMIT PageSize OFFSET PageIndex;

    /* Tổng số bản ghi */
    SELECT
      COUNT(*),
      SUM(r.TotalAmount) INTO TotalRecord, TotalAmount
    FROM view_receiptpayment r
    WHERE (
    RefFilter IS NULL
    OR RefFilter = ""
    OR (RefFilter IS NOT NULL
    AND (
    r.ReceiptPaymentCode LIKE CONCAT('%', RefFilter, '%')
    OR r.Description LIKE CONCAT('%', RefFilter, '%')
    OR r.OrganizationUnitName LIKE CONCAT('%', RefFilter, '%')
    )))
    AND (DateFrom IS NULL
    OR DateTo IS NULL
    OR (DateFrom IS NOT NULL
    AND DateTo IS NOT NULL
    AND r.AccountingDate BETWEEN DateFrom AND DateTo));

    /* Tổng số trang */
    SET TotalPage = CEILING(1.0 * TotalRecord / PageSize);

  END IF;
END
$$

--
-- Create procedure `Proc_GetReceiptPaymentById`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetReceiptPaymentById (IN ReceiptPaymentId varchar(36))
COMMENT 'Lấy thông tin phiếu thu/chi tiền mặt theo khóa chính'
BEGIN
  SELECT
    *
  FROM view_receiptpayment r
  WHERE r.ReceiptPaymentId = ReceiptPaymentId LIMIT 1;
END
$$

--
-- Create function `Func_GetNewCodeNumber`
--
CREATE DEFINER = 'dev'@'%'
FUNCTION Func_GetNewCodeNumber (MaxNumber bigint, Len int)
RETURNS varchar(50) CHARSET utf8
BEGIN
  DECLARE newCodeNumber varchar(50) DEFAULT '';
  --   Tăng mã thêm 1 đơn vị
  SET newCodeNumber = CAST((MaxNumber + 1) AS char);
  --   Thêm số 0 đằng trước nếu chưa đủ độ dài (so với mã cũ)
  WHILE LENGTH(newCodeNumber) < Len DO
    SET newCodeNumber = CONCAT('0', newCodeNumber);
  END WHILE;

  RETURN newCodeNumber;
END
$$

--
-- Create function `Func_ExtractNumber`
--
CREATE DEFINER = 'dev'@'%'
FUNCTION Func_ExtractNumber (InputStr varchar(255))
RETURNS bigint(20)
COMMENT 'Lấy ra số từ xâu ký tự'
BEGIN
  DECLARE flag varchar(50);
  DECLARE findNumber varchar(50) DEFAULT '';
  DECLARE sChar varchar(1);
  DECLARE i integer DEFAULT 1;

  IF LENGTH(InputStr) > 0 THEN
    WHILE (i <= LENGTH(InputStr)) DO
      SET sChar = SUBSTRING(InputStr, i, 1);
      SET flag = FIND_IN_SET(sChar, '0,1,2,3,4,5,6,7,8,9');
      IF flag > 0 THEN
        SET findNumber = CONCAT(findNumber, sChar);
      END IF;
      SET i = i + 1;
    END WHILE;
    RETURN CAST(findNumber AS UNSIGNED integer);
  ELSE
    RETURN 0;
  END IF;
END
$$

--
-- Create procedure `Proc_GetNewReceiptPaymentCode`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetNewReceiptPaymentCode ()
BEGIN
  SET @MAX_NUMBER = (SELECT
      MAX(Func_ExtractNumber(r.ReceiptPaymentCode))
    FROM receiptpayment r);
  SET @MAX_CODE = (SELECT
      r.ReceiptPaymentCode
    FROM receiptpayment r
    WHERE Func_ExtractNumber(r.ReceiptPaymentCode) = @MAX_NUMBER);
  SET @PREFIX_CODE = "PC";
  SET @NEW_CODE_NUMBER = (SELECT
      Func_GetNewCodeNumber(@MAX_NUMBER, LENGTH(@MAX_CODE) - LENGTH(@PREFIX_CODE)));

  SET @NEW_CODE = CONCAT(@PREFIX_CODE, @NEW_CODE_NUMBER);
  SELECT
    @NEW_CODE;
END
$$

--
-- Create procedure `Proc_GetNewEmployeeCode`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetNewEmployeeCode ()
COMMENT 'Lấy mã nhân viên mới'
BEGIN

  SET @MAX_NUMBER = (SELECT
      MAX(Func_ExtractNumber(e.EmployeeCode))
    FROM Employee e);
  SET @MAX_CODE = (SELECT
      e.EmployeeCode
    FROM Employee e
    WHERE Func_ExtractNumber(e.EmployeeCode) = @MAX_NUMBER);
  SET @PREFIX_CODE = "NV-";
  SET @NEW_CODE_NUMBER = (SELECT
      Func_GetNewCodeNumber(@MAX_NUMBER, LENGTH(@MAX_CODE) - LENGTH(@PREFIX_CODE)));

  SET @NEW_CODE = CONCAT(@PREFIX_CODE, @NEW_CODE_NUMBER);
  SELECT
    @NEW_CODE;
END
$$

--
-- Create procedure `Proc_GetCloneEmployeeById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetCloneEmployeeById (IN EmployeeId varchar(36))
COMMENT 'Lấy bản sao thông tin nhân viên và thay mã nhân viên bằng mã mới'
BEGIN
  SET @MAX_NUMBER = (SELECT
      MAX(Func_ExtractNumber(e.EmployeeCode))
    FROM Employee e);
  SET @MAX_CODE = (SELECT
      e.EmployeeCode
    FROM Employee e
    WHERE Func_ExtractNumber(e.EmployeeCode) = @MAX_NUMBER);
  SET @PREFIX_CODE = "NV-";
  SET @NEW_CODE_NUMBER = (SELECT
      Func_GetNewCodeNumber(@MAX_NUMBER, LENGTH(@MAX_CODE) - LENGTH(@PREFIX_CODE)));

  SET @NEW_CODE = CONCAT(@PREFIX_CODE, @NEW_CODE_NUMBER);
  SELECT
    @NEW_CODE AS EmployeeCode,
    e.EmployeeName,
    e.DateOfBirth,
    e.Gender,
    e.DepartmentId,
    e.DepartmentName,
    e.IdentityNumber,
    e.IdentityDate,
    e.IdentityPlace,
    e.EmployeePosition,
    e.Address,
    e.BankAccountNumber,
    e.BankName,
    e.BankBranchName,
    e.BankProvinceName,
    e.PhoneNumber,
    e.TelephoneNumber,
    e.Email,
    e.CreatedBy,
    e.CreatedDate,
    e.ModifiedBy,
    e.ModifiedDate
  FROM View_Employee e
  WHERE e.EmployeeId = EmployeeId LIMIT 1;
END
$$

DELIMITER ;

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table employee
--

-- 
-- Dumping data for table receiptpayment
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;